JAKUB TAKCZ - ZADANIE 1
Function	User Time	System Time
BLOCK SIZE: 1 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.010000 s	0.000000 s
COPY SYS:	0.000000 s	0.050000 s
BLOCK SIZE: 1 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.000000 s	0.010000 s
COPY SYS:	0.000000 s	0.060000 s
BLOCK SIZE: 4 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.000000 s	0.000000 s
COPY SYS:	0.000000 s	0.040000 s
BLOCK SIZE: 4 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.000000 s	0.000000 s
COPY SYS:	0.000000 s	0.060000 s
BLOCK SIZE: 512 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.000000 s	0.010000 s
COPY SYS:	0.010000 s	0.040000 s
BLOCK SIZE: 512 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.000000 s	0.020000 s
COPY SYS:	0.000000 s	0.070000 s
BLOCK SIZE: 1024 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.000000 s	0.020000 s
COPY SYS:	0.000000 s	0.050000 s
BLOCK SIZE: 1024 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.000000 s	0.030000 s
COPY SYS:	0.010000 s	0.070000 s
BLOCK SIZE: 4096 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.010000 s	0.070000 s
COPY SYS:	0.010000 s	0.070000 s
BLOCK SIZE: 4096 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.010000 s	0.090000 s
COPY SYS:	0.000000 s	0.130000 s
BLOCK SIZE: 8192 	 NUMBER OF BLOCKS: 20000 ----
COPY LIB:	0.010000 s	0.110000 s
COPY SYS:	0.000000 s	0.150000 s
BLOCK SIZE: 8192 	 NUMBER OF BLOCKS: 30000 ----
COPY LIB:	0.030000 s	0.170000 s
COPY SYS:	0.010000 s	0.230000 s
